<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="94.81dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sayur"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="24dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp">
                    <EditText
                        android:layout_width="251dp"
                        android:layout_height="25dp"
                        android:background="@drawable/search"
                        android:hint="      Sayur apa yang ingin anda cari?"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="8dp"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/loop"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="227dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lebaran diskonan"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18dp"
                    android:textColor="#564734"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dapatkan diskon hingga 30% di bulan penuh rahmat."
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:textColor="#564734" />
                <ImageView
                    android:layout_width="362dp"
                    android:layout_height="178.93dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/promo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selasa Selada"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18dp"
                    android:textColor="#564734"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:text="Setiap SELASA!!! Bonus, 1 ikat selada untuk pembelian minimal Rp 50.000."
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12dp"
                    android:textColor="#564734" />
                <ImageView
                    android:layout_width="362dp"
                    android:layout_height="178.93dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ss"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/menu"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">
                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="35dp"
                            android:src="@drawable/brn"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/brn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beranda"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">
                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/produk"
                            android:layout_marginLeft="68dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/produk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sayuran"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">
                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="32.4dp"
                            android:src="@drawable/mart"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/mart"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesanan"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="68dp"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">
                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/profil"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/profil"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profil"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>