<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="94.81dp"
                    android:layout_height="15dp"
                    android:src="@drawable/sayur"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="24dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp">
                    <EditText
                        android:layout_width="251dp"
                        android:layout_height="25dp"
                        android:background="@drawable/search"
                        android:hint="      Sayur apa yang ingin anda cari?"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="8dp"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/loop"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="227dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_marginTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:id="@+id/pkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Sayuran"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20dp"
                android:textColor="#564734"/>
            <LinearLayout
                android:id="@+id/pktup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pkt"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:orientation="horizontal"
                    android:background="@drawable/paket">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perkacangan :"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="12dp"
                            android:textColor="#445F3B"/>
                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/pkt1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="48dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kacang Merah"
                                android:layout_marginTop="26dp"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kacang Roti"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kacang Panjang"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1kg"
                                android:layout_marginTop="26dp"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1kg"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1kg"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.20.000"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="13dp"
                        android:textColor="#564734"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="57dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:orientation="horizontal"
                    android:background="@drawable/paket"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perdaunan :"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="12dp"
                            android:textColor="#445F3B"/>
                        <ImageButton
                            android:layout_width="21.73dp"
                            android:layout_height="22.09dp"
                            android:background="@drawable/pkt2"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="47dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="23dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sawi"
                                android:layout_marginTop="26dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Selada"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kol"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="57dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1kg"
                                android:layout_marginTop="26dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1kg"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1kg"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="10dp"
                                android:textColor="#8EA076"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.20.000"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="13dp"
                        android:textColor="#564734"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="57dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/list"
            android:layout_below="@id/mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket Sayuran"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="#564734"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_below="@id/list"
            android:layout_marginTop="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:orientation="horizontal"
                    android:background="@drawable/paket"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/cb"/>
                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cabe Merah"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="12dp"
                                android:textColor="#564734"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chili Peppers"
                                android:fontFamily="@font/poppins_italic"
                                android:textSize="12dp"
                                android:textColor="#564734"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 34.000/kg"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="12dp"
                        android:textColor="#0C2E0B"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="21dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:orientation="horizontal"
                    android:background="@drawable/paket"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ktg"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="31dp">
                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:text="Kentang"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="12dp"
                                android:textColor="#564734"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Potato"
                                android:fontFamily="@font/poppins_italic"
                                android:textSize="12dp"
                                android:textColor="#564734"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 12.000/kg"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="12dp"
                        android:textColor="#0C2E0B"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="21dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:orientation="horizontal"
                    android:background="@drawable/paket"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/tom"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="51dp">
                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:text="Tomat"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="12dp"
                                android:textColor="#564734"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tomato"
                                android:fontFamily="@font/poppins_italic"
                                android:textSize="12dp"
                                android:textColor="#564734"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 15.000/kg"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="12dp"
                        android:textColor="#0C2E0B"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="21dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:orientation="horizontal"
                    android:background="@drawable/paket"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="58dp"
                            android:layout_marginLeft="31dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/bwg"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="67dp">
                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:text="Bawang Merah"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="12dp"
                                android:textColor="#564734"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Onion"
                                android:fontFamily="@font/poppins_italic"
                                android:textSize="12dp"
                                android:textColor="#564734"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 18.000/kg"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="12dp"
                        android:textColor="#0C2E0B"
                        android:layout_marginTop="55dp"
                        android:layout_marginLeft="21dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mid"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/menu"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="35dp"
                            android:src="@drawable/brn"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/brn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beranda"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/produk"
                            android:layout_marginLeft="68dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/produk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sayuran"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="32.4dp"
                            android:src="@drawable/mart"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/mart"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pesanan"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="68dp"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/profil"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/fil"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profil"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="1dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>